<!-- pages/index/filter.wxml -->
<view class="page">

    <view class="filters">
        <view class="filter-grid">
            <picker class="picker-item" mode="selector" range="{{marketList}}" range-key="name" value="{{marketIdx}}" bindchange="onPickerMarket">
                <view class="fsel">
                    <text class="flabel">市场</text>
                    <view class="fmeta">
                        <text class="fval">{{marketDisp}}</text>
                        <image src="/pages/images/sanjiao2.png" mode="widthFix" class="farrow"></image>
                    </view>
                </view>
            </picker>

            <picker class="picker-item" mode="selector" range="{{lxList}}" range-key="name" value="{{lxIdx}}" bindchange="onPickerLx">
                <view class="fsel">
                    <text class="flabel">品径</text>
                    <view class="fmeta">
                        <text class="fval">{{lxDisp}}</text>
                        <image src="/pages/images/sanjiao2.png" mode="widthFix" class="farrow"></image>
                    </view>
                </view>
            </picker>

            <picker class="picker-item" mode="selector" range="{{typeList}}" range-key="name" value="{{typeIdx}}" bindchange="onPickerType">
                <view class="fsel">
                    <text class="flabel">品类</text>
                    <view class="fmeta">
                        <text class="fval">{{typeDisp}}</text>
                        <image src="/pages/images/sanjiao2.png" mode="widthFix" class="farrow"></image>
                    </view>
                </view>
            </picker>

            <picker class="picker-item" mode="selector" range="{{xlList}}" range-key="name" value="{{xlIdx}}" bindchange="onPickerXl">
                <view class="fsel">
                    <text class="flabel">指标</text>
                    <view class="fmeta">
                        <text class="fval">{{xlDisp}}</text>
                        <image src="/pages/images/sanjiao2.png" mode="widthFix" class="farrow"></image>
                    </view>
                </view>
            </picker>

            <picker class="picker-item" mode="selector" range="{{timeList}}" range-key="name" value="{{timeIdx}}" bindchange="onPickerTime">
                <view class="fsel">
                    <text class="flabel">时间</text>
                    <view class="fmeta">
                        <text class="fval">{{timeDisp}}</text>
                        <image src="/pages/images/sanjiao2.png" mode="widthFix" class="farrow"></image>
                    </view>
                </view>
            </picker>

            <picker class="picker-item" mode="selector" range="{{ytdList}}" range-key="name" value="{{ytdIdx}}" bindchange="onPickerYtd">
                <view class="fsel">
                    <text class="flabel">累计</text>
                    <view class="fmeta">
                        <text class="fval">{{ytd==1?'年累计':'当期'}}</text>
                        <image src="/pages/images/sanjiao2.png" mode="widthFix" class="farrow"></image>
                    </view>
                </view>
            </picker>
        </view>
    </view>

    <view class="subbox" wx:if="{{subRows.length && subMode!='tvs'}}">
        <scroll-view class="subscroll" scroll-x="{{subMode!='tvs'}}">
            <view class="subtable">
                <block wx:if="{{subMode=='qty'}}">
                    <view class="subtr subth">
                        <view class="subtd col-name">品类</view>
                        <view class="subtd">出货数量（万台）</view>
                        <view class="subtd">行业均价（元）</view>
                    </view>
                    <block wx:for="{{subRows}}" wx:key="id">
                        <view class="subtr {{item.id==selType?'active':''}}" bindtap="onSubTypeTap" data-v="{{item.id}}">
                            <view class="subtd col-name">{{item.name}}</view>
                            <view class="subtd">
                                <view class="subcell">
                                    <text class="subval">{{item.qty}}</text>
                                    <view class="subyoy {{item.xl_yoy[0]=='+'?'up':item.xl_yoy[0]=='-'?'down':''}}">
                                        <text>{{item.xl_yoy}}</text>
                                        <image src="/pages/images/sheng1.png" mode="widthFix" class="subarrow" wx:if="{{item.xl_yoy[0]=='+'}}"></image>
                                        <image src="/pages/images/jiang1.png" mode="widthFix" class="subarrow" wx:if="{{item.xl_yoy[0]=='-'}}"></image>
                                    </view>
                                </view>
                            </view>
                            <view class="subtd">
                                <view class="subcell">
                                    <text class="subval">{{item.avg_price}}</text>
                                    <view class="subyoy {{item.avg_yoy[0]=='+'?'up':item.avg_yoy[0]=='-'?'down':''}}">
                                        <text>{{item.avg_yoy}}</text>
                                        <image src="/pages/images/sheng1.png" mode="widthFix" class="subarrow" wx:if="{{item.avg_yoy[0]=='+'}}"></image>
                                        <image src="/pages/images/jiang1.png" mode="widthFix" class="subarrow" wx:if="{{item.avg_yoy[0]=='-'}}"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </block>
                </block>
                <block wx:else>
                    <view class="subtr subth">
                        <view class="subtd col-name">品类</view>
                        <view class="subtd">销量同比</view>
                        <view class="subtd">销额同比</view>
                        <view class="subtd">平均价格</view>
                        <view class="subtd">均价同比</view>
                    </view>
                    <block wx:for="{{subRows}}" wx:key="id">
                        <view class="subtr {{item.id==selType?'active':''}}" bindtap="onSubTypeTap" data-v="{{item.id}}">
                            <view class="subtd col-name">{{item.name}}</view>
                            <view class="subtd {{item.xl_yoy[0]=='+'?'up':item.xl_yoy[0]=='-'?'down':''}}">
                                {{item.xl_yoy}}
                                <image src="/pages/images/sheng1.png" mode="widthFix" class="subarrow" wx:if="{{item.xl_yoy[0]=='+'}}"></image>
                                <image src="/pages/images/jiang1.png" mode="widthFix" class="subarrow" wx:if="{{item.xl_yoy[0]=='-'}}"></image>
                            </view>
                            <view class="subtd {{item.xe_yoy[0]=='+'?'up':item.xe_yoy[0]=='-'?'down':''}}">
                                {{item.xe_yoy}}
                                <image src="/pages/images/sheng1.png" mode="widthFix" class="subarrow" wx:if="{{item.xe_yoy[0]=='+'}}"></image>
                                <image src="/pages/images/jiang1.png" mode="widthFix" class="subarrow" wx:if="{{item.xe_yoy[0]=='-'}}"></image>
                            </view>
                            <view class="subtd">{{item.avg_price}}</view>
                            <view class="subtd {{item.avg_yoy[0]=='+'?'up':item.avg_yoy[0]=='-'?'down':''}}">
                                {{item.avg_yoy}}
                                <image src="/pages/images/sheng1.png" mode="widthFix" class="subarrow" wx:if="{{item.avg_yoy[0]=='+'}}"></image>
                                <image src="/pages/images/jiang1.png" mode="widthFix" class="subarrow" wx:if="{{item.avg_yoy[0]=='-'}}"></image>
                            </view>
                        </view>
                    </block>
                </block>
            </view>
        </scroll-view>
    </view>

    <block wx:if="{{subRows.length && subMode=='tvs'}}">
        <block wx:for="{{tvsGroups}}" wx:key="sub_group" wx:for-item="g">
            <view class="tvsbox">
                <view class="tvsgroup-hd">
                    <text class="tvsgroup-title">{{g.groupTitle}}</text>
                    <picker mode="selector"
                        range="{{tvsYears[g.sub_group] || [g.period]}}"
                        value="{{tvsSelYearIdx[g.sub_group] || 0}}"
                        bindchange="onTvsYearPicker"
                        data-sid="{{g.sub_group}}"
                        catchtap="stopProp">
                        <view class="tvsgroup-periodpicker">
                            <text class="tvsgroup-period">{{g.period}}</text>
                            <image src="/pages/images/sanjiao2.png" mode="widthFix" class="subarrow"></image>
                        </view>
                    </picker>
                </view>
                <view class="tvslist">
                    <block wx:for="{{g.rows}}" wx:key="id" wx:for-item="r">
                        <view class="tvsrow" bindtap="onSubTypeTap" data-v="{{r.id}}">
                            <text class="tvsrow-name">{{r.name}}</text>
                            <view class="tvsrow-right">
                                <text class="tvsrow-qty">{{r.qty}}</text>
                                <text class="tvsrow-unit">万台</text>
                                <view class="tvsrow-yoy {{r.xl_yoy[0]=='+'?'up':r.xl_yoy[0]=='-'?'down':''}}">
                                    {{r.xl_yoy}}
                                    <image src="/pages/images/sheng1.png" mode="widthFix" class="subarrow" wx:if="{{r.xl_yoy[0]=='+'}}"></image>
                                    <image src="/pages/images/jiang1.png" mode="widthFix" class="subarrow" wx:if="{{r.xl_yoy[0]=='-'}}"></image>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </block>
</view>
