/**index.wxss**/
.banner{
  width: 100%;
  position: relative;
}
.banner .img{
  width: 100%;
}
.banner .form{
  width: calc(100% - 50rpx);
  height: 70rpx;
  position: absolute;
  left: 25rpx;
  top: 60rpx;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .form .sub{
  width: 70rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .form .sub image{
  width: 30rpx;
}
.banner .form .input{
  width: calc(100% - 70rpx);
  height: 70rpx;
  box-sizing: border-box;
  padding-right: 30rpx;
  font-size: 12px;
}
.menulist{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20rpx 0;
  padding-top: 10rpx;
  background-color: #fff;
  /* margin-top: -70rpx; */
  position: relative;
  z-index: 2;
  border-radius: 35rpx ;
  margin-bottom: 20rpx;
}
.menulist .item{
  width: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.menulist .item .pic{
  width: 60rpx;
  height: 60rpx;
  /* margin-bottom: 20rpx; */
}
.menulist .item.i1 .pic{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.menulist .item .pic image{
  width: 100%;
  height: 100%;
}
.menulist .item .title{
  font-size: 12px;
  color: #666;
}
.menulist--buttons{
  display: block;
  padding: 22rpx 24rpx 26rpx;
  background-color: #fff;
  border-radius: 18rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
}
.menulist--buttons .menu-title{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #1f1f1f;
}
.menulist--buttons .menu-title::before{
  content: "";
  width: 10rpx;
  height: 28rpx;
  margin-right: 12rpx;
  border-radius: 6rpx;
  background-color: #055586;
  flex-shrink: 0;
}
.menulist--buttons .menu-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.menulist--buttons .item{
  width: calc((100% - 44rpx) / 3);
  height: 84rpx;
  box-sizing: border-box;
  border: 4rpx solid #0f5f8a;
  border-radius: 16rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12rpx;
  margin-right: 22rpx;
  margin-bottom: 22rpx;
}
.menulist--buttons .item:nth-child(3n){
  margin-right: 0;
}
.menulist--buttons .item .title{
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  line-height: 1.2;
  color: #2a2a2a;
  white-space: normal;
  word-break: break-all;
}
.ad{
  width: 100%;
  margin-bottom: 20rpx;
}
.ad-top{
  width: 100%;
  margin-bottom: 0;
}
.ad-top .swiper {
  height: calc(100vw / 1.923);
}
.ad-top .swiper image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.ad image{
  width: 100%;
  border-radius: 10rpx;
}
.pubtitle{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 10rpx;
}
.pubtitle .l{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
.pubtitle .l image{
  width: 30rpx;
  margin-right: 10rpx;
}
.pubtitle .r{
  /* font-size: 12px;
  color: #aaa; */
  width: 35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pubtitle .r image{
  width: 100%;
}
.dc{
  background-color: #fff;
  padding:25rpx;
  border-radius: 35rpx;
  /* margin-bottom: 20rpx; */
}
.dclist{
  width: 100%;
}
.dclist .item{
  width: 100%;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #eee;
}
.dclist .item:last-child{
  border-bottom: 0;
  padding-bottom: 0;
}
.dclist .item .p1{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}
.dclist .item .p1 .title{
  width: 100%;
  font-size: 14px;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.dclist .item .p1 .tag{
  font-size: 8px;
  flex-shrink: 0;
  padding: 1px 4px;
  border-radius: 2px;
  margin-right: 10rpx;
}
.dclist .item .p1 .tag.t1{
  color: #fff;
  background-color: #d81e06;
}
.dclist .item .p1 .tag.t2{
  color: #fff;
  background-color: #1296db;
}
.dclist .item .p2{
  width: 100%;
  font-size: 12px;
  color: #999;
}
.con{
  padding: 0 25rpx;
  padding-top: 20rpx;
  background-color: #ebf6fc;
  margin-top: -70rpx;
  position: relative;
  z-index: 99;
  border-radius: 35rpx 35rpx 0 0 ;
  box-sizing: border-box;
}
swiper-item{
  height: 100%!important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.swiper-item{
  border-radius: 15rpx;
}
.sousuo{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.sousuo .fdj{
  width: 80rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sousuo .fdj image{
  width: 32rpx;
  height: auto;
  margin-right: 10rpx;
}
.sousuo .input{
  width: calc(100% - 80rpx);
  height: 100%;
  font-size: 14px;
}
