<!--index.wxml-->
<wxs module="fmt">
module.exports.pad = function (n) { return n > 9 ? '' + n : '0' + n }
</wxs>
<!-- 顶部轮播（含洛图科技顶图作为第一项）-->
<view class="ad ad-top">
    <view class="page-section page-section-spacing swiper swiper1">
        <swiper indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" circular="{{banner.circular}}" vertical="{{banner.vertical}}" interval="{{banner.interval}}" duration="{{banner.duration}}" previous-margin="{{banner.previousMargin}}px" next-margin="{{banner.nextMargin}}px" indicator-color="{{banner.indicatorColor}}" indicator-active-color="{{banner.indicatorActiveColor}}" display-multiple-items="{{banner.itemnum}}">
            <swiper-item>
                <view class="swiper-item">
                    <image src="/pages/images/banner.jpg" mode="widthFix"></image>
                </view>
            </swiper-item>
            <block wx:for="{{lunbo}}" wx:key="*this">
                <swiper-item>
                    <navigator url="{{item.url}}" class="swiper-item {{index}}">
                        <image src="{{item.pic}}" mode="widthFix"></image>
                    </navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
<view class="con">
    <!-- 搜索 -->
    <view class="sousuo rise rise-1">
        <view class="fdj" bindtap="search">
            <image src="/pages/images/fdj.png" mode="widthFix"></image>
        </view>
        <input type="text" data-name="keywords" class="input" placeholder="搜索品类、品牌或报告" placeholder-class="sousuo-ph" bindinput="inputchange" bindconfirm="search" confirm-type="search" value="{{keywords}}" />
    </view>
    <!-- 导航菜单 -->
    <view class="menulist menulist--buttons rise rise-2">
        <view class="menu-head">
            <view class="menu-title">市场数据</view>
            <view class="menu-sub">MARKET DATA</view>
        </view>
        <view class="menu-grid">
            <block wx:for="{{menulist}}" wx:key="id">
                <view class="item" hover-class="tap-card" hover-stay-time="80" bindtap="nextpage" data-type="{{item.type}}">
                    <view class="item-icon">
                        <image wx:if="{{item.pic}}" src="{{item.pic}}" mode="aspectFill"></image>
                        <view wx:else class="item-icon-letter item-icon-c{{(index % 6)}}">{{item.name[0]}}</view>
                    </view>
                    <view class="title">{{item.name}}</view>
                </view>
            </block>
        </view>
    </view>
    <!-- 行业洞察 -->
    <view class="dc rise rise-3">
        <view class="pubtitle">
            <view class="l">
                <image src="/pages/images/hot.png" mode="widthFix"></image>行业洞察
            </view>
            <view class="r" bindtap="toNews" hover-class="tap-dim">
                <image src="/pages/images/dian.png" mode="widthFix"></image>
            </view>
        </view>
        <view class="dclist">
            <block wx:for="{{newslist}}" wx:key="id">
                <navigator url="../yanbao/view?id={{item.id}}" class="item" hover-class="tap-row">
                    <view class="ord">{{fmt.pad(index + 1)}}</view>
                    <view class="body">
                        <view class="p1">
                            <view class="tag t{{item.tag}}" wx:if="{{item.tag!=0}}">{{item.tag==1?'HOT':''}}{{item.tag==2?'NEW':''}}</view>
                            <view class="title">{{item.name}}</view>
                        </view>
                        <view class="p2">{{item.addtime}}</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>
    <view class="safe-bottom"></view>
</view>
