<!--pages/yanbao/list.wxml-->
<view class="sellist">
	<view class="item {{pagetype==3?'hover':''}}" data-type="3" bindtap="typechange">月报</view>
	<view class="item {{pagetype==4?'hover':''}}" data-type="4" bindtap="typechange">季报</view>
	<view class="item {{pagetype==5?'hover':''}}" data-type="5" bindtap="typechange">年报</view>
</view>
<view class="con">
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
			duration="{{duration}}" indicator-color="{{indicatorColor}}"
			indicator-active-color="{{indicatorActiveColor}}">
			<block wx:for="{{banner}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item">
						<navigator url="{{item.url}}" class="swiper-item {{index}}"
                            >
						<image src="{{item.pic}}" mode="widthFix" class="pic"></image>
						</navigator>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="newsbox">
		<view class="main">
			<view class="down">
				<block wx:for="{{newslist}}" wx:key="id">
					<navigator url="./view?id={{item.id}}" class="item">
						<view class="l">
							<view class="shang">
								<view class="title"><image src="/pages/images/liststyle2.png" mode="widthFix" class="pic"></image>{{item.name}}</view>
							</view>
							<view class="xia">{{item.addtime}}</view>
						</view>
						<image src="{{item.pic}}" mode="widthFix" wx:if="{{item.pic}}" class="r"></image>
					</navigator>
				</block>
				<view class="more" wx:if="{{!lastpage}}"  bindtap="getnews">查看更多></view>
			</view>
		</view>
	</view>
</view>