<!--pages/yanbao/redian.wxml-->
<view class="redian-page">
	<view class="top-area">
		<view class="searchbar">
			<image src="/pages/images/fdj.png" mode="widthFix" class="search-icon" bindtap="search"></image>
			<input class="search-input"
				type="text"
				placeholder="搜索"
				placeholder-class="search-placeholder"
				data-name="keywords"
				value="{{keywords}}"
				bindinput="inputchange"
				bindconfirm="search"
				confirm-type="search" />
		</view>
		<view class="sellist">
			<view class="item {{currentTab==1?'hover':''}}" data-type="1" bindtap="nextpage">
				<text>行业分析</text>
				<view class="underline"></view>
			</view>
			<view class="item {{currentTab==2?'hover':''}}" data-type="2" bindtap="nextpage">
				<text>下载专区</text>
				<view class="underline"></view>
			</view>
			<view class="item {{currentTab==3?'hover':''}}" data-type="3" bindtap="nextpage">
				<text>小视频</text>
				<view class="underline"></view>
			</view>
			<view class="item {{currentTab==4?'hover':''}}" data-type="4" bindtap="nextpage">
				<text>活动</text>
				<view class="underline"></view>
			</view>
		</view>
	</view>
	<view class="con">
		<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
			<block wx:for="{{banner}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item">
						<navigator url="{{item.url}}" class="swiper-item {{index}}">
							<image src="{{item.pic}}" mode="widthFix" class="pic"></image>
						</navigator>
					</view>
				</swiper-item>
			</block>
		</swiper>
		</view>
	<view class="redian" wx:if="{{pagetype==1}}">
		<view class="newsbox">
			<view class="main">
				<view class="down">
					<block wx:for="{{newslist}}" wx:key="id">
						<navigator url="./view?id={{item.id}}" class="item" hover-class="tap-row">
							<view class="l">
								<view class="shang">
									<view class="title">
										<image src="/pages/images/liststyle2.png" mode="widthFix" class="pic"></image>{{item.name}}
									</view>
								</view>
								<view class="xia">{{item.addtime}}</view>
							</view>
							<image src="{{item.pic}}" mode="widthFix" wx:if="{{item.pic}}" class="r"></image>
						</navigator>
					</block>
					<view class="more" wx:if="{{!lastpage}}" bindtap="getnews">查看更多></view>
				</view>
			</view>
		</view>
	</view>
	<view class="yanbao" wx:if="{{pagetype==2}}">
		<view class="newsbox" wx:if="{{yuebao.length}}">
			<view class="main">
				<view class="up">
					<view class="title">洛图<view class="sp">月</view>报</view>
					<navigator url="/pages/yanbao/list?type=3" class="more">
						<image src="/pages/images/dian.png" mode="widthFix"></image>
					</navigator>
				</view>
				<view class="down">
					<block wx:for="{{yuebao}}" wx:key="id">
						<navigator url="./view?id={{item.id}}" class="item" hover-class="tap-row">
							<view class="shang">
								<image src="/pages/images/liststyle.png" mode="widthFix" class="pic"></image>
								<view class="title">{{item.name}}</view>
							</view>
							<view class="xia">{{item.addtime}}</view>
						</navigator>
					</block>
				</view>
			</view>
		</view>
		<view class="newsbox" wx:if="{{jibao.length}}">
			<view class="main">
				<view class="up">
					<view class="title">洛图<view class="sp">季</view>报</view>
					<navigator url="/pages/yanbao/list?type=4" class="more">
						<image src="/pages/images/dian.png" mode="widthFix"></image>
					</navigator>
				</view>
				<view class="down">
					<block wx:for="{{jibao}}" wx:key="id">
						<navigator url="./view?id={{item.id}}" class="item" hover-class="tap-row">
							<view class="shang">
								<image src="/pages/images/liststyle.png" mode="widthFix" class="pic"></image>
								<view class="title">{{item.name}}</view>
							</view>
							<view class="xia">{{item.addtime}}</view>
						</navigator>
					</block>
				</view>
			</view>
		</view>
		<view class="newsbox" wx:if="{{nianbao.length}}">
			<view class="main">
				<view class="up">
					<view class="title">洛图<view class="sp">年</view>报</view>
					<navigator url="/pages/yanbao/list?type=5" class="more">
						<image src="/pages/images/dian.png" mode="widthFix"></image>
					</navigator>
				</view>
				<view class="down">
					<block wx:for="{{nianbao}}" wx:key="id">
						<navigator url="./view?id={{item.id}}" class="item" hover-class="tap-row">
							<view class="shang">
								<image src="/pages/images/liststyle.png" mode="widthFix" class="pic"></image>
								<view class="title">{{item.name}}</view>
							</view>
							<view class="xia">{{item.addtime}}</view>
						</navigator>
					</block>
				</view>
			</view>
		</view>
	</view>
	<view class="redian" wx:if="{{pagetype==3}}">
		<view class="newsbox">
			<view class="main">
				<view class="down">
					<block wx:for="{{newslist2}}" wx:key="id">
						<navigator url="./view?id={{item.id}}" class="item" hover-class="tap-row">
							<view class="l">
								<view class="shang">
									<view class="title">
										<image src="/pages/images/liststyle2.png" mode="widthFix" class="pic"></image>{{item.name}}
									</view>
								</view>
								<view class="xia">{{item.addtime}}</view>
							</view>
							<image src="{{item.pic}}" mode="widthFix" wx:if="{{item.pic}}" class="r"></image>
						</navigator>
					</block>
					<view class="more" wx:if="{{!lastpage2}}" bindtap="getnews3">查看更多></view>
				</view>
			</view>
		</view>
	</view>
	<view class="redian" wx:if="{{pagetype==4}}">
		<view class="newsbox">
			<view class="main">
				<view class="down">
					<block wx:for="{{newslist2}}" wx:key="id">
						<navigator url="./view?id={{item.id}}" class="item" hover-class="tap-row">
							<view class="l">
								<view class="shang">
									<view class="title">
										<image src="/pages/images/liststyle2.png" mode="widthFix" class="pic"></image>{{item.name}}
									</view>
								</view>
								<view class="xia">{{item.addtime}}</view>
							</view>
							<image src="{{item.pic}}" mode="widthFix" wx:if="{{item.pic}}" class="r"></image>
						</navigator>
					</block>
					<view class="more" wx:if="{{!lastpage2}}" bindtap="getnews3">查看更多></view>
				</view>
			</view>
		</view>
	</view>
	<view class="safe-bottom"></view>
</view>
</view>
