<!--pages/user/user.wxml-->
<view class="banner"></view>
<view class="main">
	<view class="top rise rise-1">
		<view class="l" wx:if="{{islogin}}">
			<view class="p1">{{user.name?user.name:user.username}}</view>
			<view class="p2" >
				{{user.companyname}}
			</view>
			<view class="p4" wx:if="{{!user.companyname}}" >
				请先完善您的个人信息
			</view>
		</view>
		<view class="l" wx:else >
			<view class="p5">洛图科技 · 产业数据</view>
			<button class="p3" bindtap="dologin" hover-class="tap-card">微信快捷登录</button>
			<view class="p4">
				您还未登录账号
			</view>
		</view>
		<image src="{{user.tx?user.tx:'/pages/images/tx.png'}}" mode="widthFix" class="r"></image>
	</view>

	<view class="group-title rise rise-2">账户</view>
	<view class="list rise rise-2">
		<view class="item" bindtap="nextpage" data-url="../user/myinfo" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u7.png"></image></view>我的信息
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</view>
		<navigator class="item" url="../user/history" wx:if="{{islogin}}" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u2.png"></image></view>浏览记录
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</navigator>
		<!-- 以下入口暂未开放，保留备用
		<view class="item" bindtap="nextpage" data-url="../error/error" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u8.png"></image></view>我的洛图币
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</view>
		<view class="item" bindtap="nextpage" data-url="../user/scdz" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u1.png"></image></view>我的收藏/赞
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</view>
		<view class="item">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u3.png"></image></view>洛图金币
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</view>
		-->
	</view>

	<view class="group-title rise rise-3">关于</view>
	<view class="list rise rise-3">
		<navigator class="item" url="../user/about" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u4.png"></image></view>关于我们
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</navigator>
		<button class="item"  open-type="share" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u5.png"></image></view>推荐给朋友
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</button>
		<navigator class="item" url="../user/join" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u6.png"></image></view>加入行业交流群
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</navigator>
	</view>

	<view class="list list--danger rise rise-4" wx:if="{{islogin}}">
		<button class="item" bindtap="logout" hover-class="tap-row">
			<view class="l">
				<view class="ico"><image mode="widthFix" class="img" src="/pages/images/u9.png"></image></view>退出登录
			</view>
			<image src="/pages/images/jiantou.png" mode="widthFix" class="r"></image>
		</button>
	</view>

	<view class="safe-bottom"></view>
</view>
