<!--pages/tongji/tongji.wxml-->
<view class="sellist2" style="margin-bottom: 20rpx;">
	<view class="item {{sel==1?'hover':''}}" data-type="1" bindtap="selchage">
		<view class="pic p1">
			<image src="{{sel==1?'../images/tj1.png':'../images/tj1h.png'}}" mode="widthFix"></image>
		</view>
		<view class="title">总览</view>
	</view>
	<view class="item {{sel==2?'hover':''}}" data-type="2" data-id="1" bindtap="selchage">
		<view class="pic p2">
			<image src="{{sel==2?'../images/tj2.png':'../images/tj2h.png'}}" mode="widthFix"></image>
		</view>
		<view class="title">智能硬件IOT</view>
	</view>
	<view class="item {{sel==3?'hover':''}}" data-type="3" data-id="5" bindtap="selchage">
		<view class="pic p3">
			<image src="{{sel==3?'../images/tj3.png':'../images/tj3h.png'}}" mode="widthFix"></image>
		</view>
		<view class="title">商用显示PID</view>
	</view>
	<view class="item {{sel==4?'hover':''}}" data-type="4" data-id="9" bindtap="selchage">
		<view class="pic p4">
			<image src="{{sel==4?'../images/tj4.png':'../images/tj4h.png'}}" mode="widthFix"></image>
		</view>
		<view class="title">显示供应链DSC</view>
	</view>
</view>

<view class="con {{((!xqData || xqData.length==0) && sel!=1)?'con2':''}}" >
	<block wx:if="{{sel==1}}">
		<view class="bigtitle">
			<view class="l">数据总览</view>
			<!-- <view class="r">
				<picker bindchange="bindPickerChange" data-name="yjn" data-real="realyjn" value="{{yjn}}" range-key="name" range="{{arryjn}}">
					<view class="picker">
						{{arryjn[yjn]['name']}}
						<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
					</view>
				</picker>
			</view> -->
		</view>
		<view class="box">
			<view class="up up4">
				<view class="l">
					<view class="fk"></view>
					<view class="fk2"></view>
					<view class="title">智能硬件IOT</view>
				</view>
				<view class="r">
					<picker bindchange="bindPickerChange" data-name="yjn" data-real="realyjn" value="{{yjn}}" range-key="name" range="{{arryjn}}">
						<view class="picker">
							{{arryjn[yjn]['name']}}
							<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
				</view>
			</view>
			<view class="down">
				<view class="tjlist">
					<view class="item">
						<view class="p2">
							<view class="a1">
								<view class="num">{{arr_sj1.xl}}</view>万台
							</view>
							<view class="a2 {{arr_sj1.xlfh=='+'?'a2_1':arr_sj1.xlfh=='-'?'a2_2':''}}">{{arr_sj1.xlbfb}}</view>
						</view>
						<view class="p1">销售数量</view>
					</view>
					<view class="item">
						<view class="p2">
							<view class="a1 red">
								<view class="num">{{arr_sj1.xe}}</view>亿元
							</view>
							<view class="a2 {{arr_sj1.xefh=='+'?'a2_1':arr_sj1.xefh=='-'?'a2_2':''}}">{{arr_sj1.xebfb}}</view>
						</view>
						<view class="p1">销售金额</view>
					</view>
				</view>
				<view class="table">
					<view class="tr">
						<view class="th wd30"></view>
						<view class="th wd40">销售数量（万台）</view>
						<view class="th wd30">平均价格（元）</view>
					</view>
					<block wx:for="{{listData}}" wx:key="this">
						<view class="tr">
							<view class="td wd30 titletd2" data-type="2" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan" >{{item.t1}}</view>
							<view class="td wd40">
								<view class="num">{{item.t2}}</view>
								<view class="juzhong">

									<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
										{{item.t3}}
										<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
										<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
									</view>
								</view>
							</view>
							<view class="td wd30">
								<view class="num">{{item.t4}}</view>
								<view class="juzhong">

									<view class="num2 {{item.t5zf=='+'?'hong':item.t5zf=='-'?'lv':null}}">
										{{item.t5}}
										<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t5zf=='+'}}"></image>
										<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t5zf=='-'}}"></image>
									</view>
								</view>
							</view>
						</view>
					</block>
				</view>
			</view>
			<view class="tips">{{tips1}}</view>
		</view>
		<view class="box">
			<view class="up up4">
				<view class="l">
					<view class="fk"></view>
					<view class="fk2"></view>
					<view class="title">商用显示PID</view>
				</view>
				<view class="r">
					<picker bindchange="bindPickerChange" data-name="yjn2" data-real="realyjn2" value="{{yjn2}}" range-key="name" range="{{arryjn2}}">
						<view class="picker">
							{{arryjn2[yjn2]['name']}}
							<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
				</view>
			</view>
			<view class="down">
				<view class="tjlist">
					<view class="item">
						<view class="p2">
							<view class="a1">
								<view class="num">{{arr_sj3.xl}}</view>万台
							</view>
							<view class="a2 {{arr_sj3.xlfh=='+'?'a2_1':arr_sj3.xlfh=='-'?'a2_2':''}}">{{arr_sj3.xlbfb}}</view>
						</view>
						<view class="p1">出货数量</view>
					</view>
					<view class="item">
						<view class="p2">
							<view class="a1 red">
								<view class="num">{{arr_sj3.xe}}</view>亿元
							</view>
							<view class="a2 {{arr_sj3.xefh=='+'?'a2_1':arr_sj3.xefh=='-'?'a2_2':''}}">{{arr_sj3.xebfb}}</view>
						</view>
						<view class="p1">销售金额</view>
					</view>
				</view>
				<view class="table">
					<view class="tr">
						<view class="th wd30"></view>
						<view class="th wd35">出货数量（万台）</view>
						<view class="th wd35">行业均价（元）</view>
					</view>
					<block wx:for="{{listData2}}" wx:key="this">
						<view class="tr">
							<view class="td wd30 titletd2" data-type="3" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd35">
								<view class="num">{{item.t2}}</view>
								<view class="juzhong">

									<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
										{{item.t3}}
										<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
										<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
									</view>
								</view>
							</view>
							<view class="td wd35">
								<view class="num">{{item.t4}}</view>
								<view class="juzhong">

									<view class="num2 {{item.t5zf=='+'?'hong':item.t5zf=='-'?'lv':null}}">
										{{item.t5}}
										<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t5zf=='+'}}"></image>
										<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t5zf=='-'}}"></image>
									</view>
								</view>
							</view>
						</view>
					</block>
				</view>
			</view>
			<view class="tips">{{tips2}}</view>
		</view>
		<view class="box">
			<view class="up up4">
				<view class="l">
					<view class="fk"></view>
					<view class="fk2"></view>
					<view class="title">显示供应链DSC</view>
				</view>
				<!-- <view class="r">
					<picker bindchange="bindPickerChange" data-name="yjn3" data-real="realyjn3" value="{{yjn3}}" range-key="name" range="{{arryjn3}}">
						<view class="picker">
							{{arryjn3[yjn3]['name']}}
							<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
				</view> -->
			</view>
			<view class="down">
				<view class="table" style="margin-bottom: 0rpx;">
					<view class="tr">
						<view class="th wd40 titletd">电视供应链</view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn3" data-real="realyjn3" value="{{yjn3}}" range-key="name" range="{{arryjn3}}">
								<view class="picker">
									{{arryjn3[yjn3]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData3}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view>
        <view class="blank10"></view>
				<view class="table" style="margin-bottom: 25rpx;">
					<view class="tr">
						<view class="th wd40 titletd"></view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn4" data-real="realyjn4" value="{{yjn4}}" range-key="name" range="{{arryjn4}}">
								<view class="picker">
									{{arryjn4[yjn4]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData4}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view>
				
        <view class="table" style="margin-bottom: 25rpx;">
					<view class="tr">
						<view class="th wd40 titletd">显示器供应链</view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn7" data-real="realyjn7" value="{{yjn7}}" range-key="name" range="{{arryjn7}}">
								<view class="picker">
									{{arryjn7[yjn7]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData7}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view>
        <view class="table" style="margin-bottom: 25rpx;">
					<view class="tr">
						<view class="th wd40 titletd">笔记本电脑供应链</view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn9" data-real="realyjn9" value="{{yjn9}}" range-key="name" range="{{arryjn9}}">
								<view class="picker">
									{{arryjn9[yjn9]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData9}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view>
        <view class="table" style="margin-bottom: 25rpx;">
					<view class="tr">
						<view class="th wd40 titletd">商用显示供应链</view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn8" data-real="realyjn8" value="{{yjn8}}" range-key="name" range="{{arryjn8}}">
								<view class="picker">
									{{arryjn8[yjn8]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData8}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view>
        <view class="table" style="margin-bottom: 0rpx;">
					<view class="tr">
						<view class="th wd40 titletd">电子纸供应链</view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn5" data-real="realyjn5" value="{{yjn5}}" range-key="name" range="{{arryjn5}}">
								<view class="picker">
									{{arryjn5[yjn5]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData5}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view>
        <!-- <view class="blank10"></view>
				<view class="table" style="margin-bottom: 25rpx;">
					<view class="tr">
						<view class="th wd40 titletd"></view>
						<view class="th wd30"></view>
						<view class="th wd30 seltd">
							<picker bindchange="bindPickerChange" data-name="yjn6" data-real="realyjn6" value="{{yjn6}}" range-key="name" range="{{arryjn6}}">
								<view class="picker">
									{{arryjn6[yjn6]['name']}}
									<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
								</view>
							</picker>
						</view>
					</view>
					<block wx:for="{{listData6}}" wx:key="this">
						<view class="tr">
							<view class="td wd40  titletd2" data-type="4" data-id="{{item.id}}" data-ids="{{item.ids}}" data-ds="{{item.ds}}" data-dss="{{item.dss}}" bindtap="tiaozhuan">{{item.t1}}</view>
							<view class="td wd30">
								<view class="num">{{item.t2}}</view>
								<view class="dw">万台</view>
							</view>
							<view class="td wd30">
								<view class="num2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">
									{{item.t3}}
									<image src="../images/sheng1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='+'}}"></image>
									<image src="../images/jiang1.png" mode="widthFix" class="img" wx:if="{{item.t3zf=='-'}}"></image>
								</view>
							</view>
						</view>
					</block>
				</view> -->
			</view>
			<view class="tips">{{tips3}}</view>
		</view>
	</block>
	<block wx:if="{{(!xqData || xqData.length==0) && sel!=1}}">
			<image src="/pages/images/error.png" mode="widthFix" class="pic"></image>
			<view class="text">正在建设中，敬请期待...</view>
		</block>
	<view hidden="{{sel==1 || (!xqData || xqData.length==0)}}" style="width: 100%;">
		<!-- <block hidden="{{(!xqData || xqData.length==0)}}"> -->
			<view class="bigtitle">
				<view class="l">
					<picker bindchange="bindPickerChange" data-name="val0" data-real="realval0" value="{{val0}}" range-key="name" range="{{arrval0}}">
						<view class="picker">
							{{arrval0[val0]['name']}}
							<image src="/pages/images/sanjiao2.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
				</view>
				<view class="r">
					<picker bindchange="bindPickerChange" wx:if="{{sel!=2 && sel!=3 && realval0!=21}}" data-name="val1" data-real="realval1" value="{{val1}}" range-key="name" range="{{arrval1}}">
						<view class="picker">
							{{arrval1[val1]['name']}}
							<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
					<picker bindchange="bindPickerChange" wx:if="{{sel!=4 && sel!=3 || (sel==4 && realval0==12 && realval1==5) || (sel==4 && realval0==17 ) || (sel==4 && realval0==21 )}}" data-name="val2" data-real="realval2" value="{{val2}}" range-key="name" range="{{arrval2}}">
						<view class="picker">
							{{arrval2[val2]['name']}}
							<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
					<picker bindchange="bindPickerChange" data-name="val3" data-real="realval3" value="{{val3}}" range-key="name" range="{{arrval3}}">
						<view class="picker">
							{{arrval3[val3]['name']}}
							<image src="/pages/images/sanjiao3.png" mode="widthFix" class="sanjiao" class="sj"></image>
						</view>
					</picker>
				</view>
			</view>
			<view class="tjlist2">
				<block wx:for="{{xqData}}" wx:key="this">
					<view class="item {{xqData.length==1?'item2':''}}">
						<view class="p1">{{item.t1}}</view>
						<view class="you">
							<view class="p2">
								<view class="num">{{item.t2}}</view>
								<view class="dw">{{item.dw}}</view>
							</view>
							<view class="p3">
								<view class="a1">同比</view>
								<view class="a2 {{item.t3zf=='+'?'hong':item.t3zf=='-'?'lv':null}}">{{item.t3}}</view>
								<image src="../images/sheng1.png" mode="widthFix" class="a3" wx:if="{{item.t3zf=='+'}}"></image>
								<image src="../images/jiang1.png" mode="widthFix" class="a3" wx:if="{{item.t3zf=='-'}}"></image>
							</view>
						</view>
					</view>
				</block>
			</view>
			<view class="box">
				<view class="up up3">
					<view class="l">
						<view class="fk"></view>
						<view class="fk2"></view>
						<view class="title">市场规模（{{arr_sj2_dw}}）</view>
					</view>
				</view>
				<view class="chart">
					<ec-canvas id="mychart-dom-bar" force-use-old-canvas="true" class="chartdom" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
				</view>
			</view>
			<view class="box" hidden="{{(!chart2x.length)?true:false}}">
				<view class="up up3">
					<view class="l">
						<view class="fk"></view>
						<view class="fk2"></view>
						<view class="title">品牌销量份额(%)</view>
					</view>
				</view>
				<view class="chart">
					<ec-canvas id="mychart-dom-bar2" force-use-old-canvas="true" class="chartdom" canvas-id="mychart-bar" ec="{{ ec2 }}"></ec-canvas>
				</view>
			</view>
			<view class="box" hidden="{{(!arr_sj6.t1 && !arr_sj6.t2)?true:false}}">
				<view class="up up3">
					<view class="l">
						<view class="fk"></view>
						<view class="fk2"></view>
						<view class="title" wx:if="{{realval1 == 10}}">地区出口量结构(%)</view>
						<view class="title" wx:else>产品结构(%)</view>
					</view>
				</view>
				<view class="chart chart2" style="height: 210px;{{!arr_sj6.t1?'display:none':''}}">
					<ec-canvas id="mychart-dom-bar3" force-use-old-canvas="true" class="chartdom" canvas-id="mychart-bar" ec="{{ ec3 }}"></ec-canvas>
				</view>
        <view style="margin:0 10px;height: 1px;background-color: #eee;{{!arr_sj6.t1 || !arr_sj6.t2?'display:none':''}}"></view>
				<view class="chart chart2" style="height: 210px;{{!arr_sj6.t2?'display:none':''}}">
					<ec-canvas id="mychart-dom-bar4" force-use-old-canvas="true" class="chartdom" canvas-id="mychart-bar" ec="{{ ec4 }}"></ec-canvas>
				</view>
			</view>
			<view class="tips" hidden="{{sel==1}}">{{tips}}</view>
		<!-- </block> -->
	</view>
	<view class="blank20"></view>
</view>
